events {}

http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://flask_app:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://frontend_app:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            try_files $uri $uri/ /index.html;
        }
    }
}
